# SpringCloudDemo

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/lksun/springcloud/: AdminMain.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/lksun/springcloud/: ConfigMain.java
cloud-config/src/main/resources/: .gitignore  application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/lksun/springcloud/: EurekaMain7002.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/lksun/springcloud/: ZuulMain.java
cloud-zuul/src/main/resources/: application.yml
common-util/: pom.xml
commons/: pom.xml
commons/src/main/java/com/lksun/springcloud/entities/: CommonResult.java  User.java
commons/src/main/java/com/lksun/springcloud/service/: GetUser.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/lksun/springcloud/: EurekaMain7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/resources/: application.yml
order-9021/: pom.xml
order-9021/src/main/java/com/lksun/springcloud/: OrderMain9021.java
order-9021/src/main/java/com/lksun/springcloud/controller/: TestController.java
order-9021/src/main/java/com/lksun/springcloud/remoteservice/: UserClient.java
order-9021/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/lksun/springcloud/: OrderMain9021.java
service-order/src/main/java/com/lksun/springcloud/controller/: InfoController.java
service-order/src/main/java/com/lksun/springcloud/remoteservice/: UserBack.java  UserClient.java
service-order/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/lksun/springcloud/: UserMain9001.java
service-user/src/main/java/com/lksun/springcloud/controller/: TestController.java
service-user/src/main/resources/: application.yml  bootstrap.yml
user-9001/: pom.xml
user-9001/src/main/java/com/lksun/springcloud/: UserMain9001.java
user-9001/src/main/java/com/lksun/springcloud/controller/: TestController.java
user-9001/src/main/resources/: application.yml
user-9002/: pom.xml
user-9002/src/main/java/com/lksun/springcloud/: UserMain9002.java
user-9002/src/main/java/com/lksun/springcloud/controller/: TestController.java
user-9002/src/main/resources/: application.yml
